[gd_scene load_steps=5 format=3 uid="uid://cro6fq6thlcea"]

[ext_resource type="Script" uid="uid://buw4t1x75eok5" path="res://ui.gd" id="1_ui"]
[ext_resource type="Script" uid="uid://jkoy5w1wdlvj" path="res://simulator.gd" id="2_sim"]
[ext_resource type="Script" uid="uid://vndtp375i6w0" path="res://chart_panel.gd" id="3_chart"]
[ext_resource type="Script" uid="uid://conc_panel_001" path="res://concentration_panel.gd" id="4_conc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui")

[node name="SimEngine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sim")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "🧬 Biochemistry Simulator"

[node name="Spacer" type="Control" parent="MarginContainer/VBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="MarginContainer/VBox/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Pause"

[node name="ResetButton" type="Button" parent="MarginContainer/VBox/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Reset"

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBox/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Speed: 1x"

[node name="SpeedSlider" type="HSlider" parent="MarginContainer/VBox/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
min_value = 0.1
step = 0.1
value = 1.0
exp_edit = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="MainContent" type="HSplitContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -450

[node name="LeftPanel" type="VBoxContainer" parent="MarginContainer/VBox/MainContent"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45

[node name="LeftTabs" type="TabContainer" parent="MarginContainer/VBox/MainContent/LeftPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Cell" type="MarginContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CellScroll" type="ScrollContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Cell"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CellPanel" type="RichTextLabel" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Cell/CellScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Loading cell data..."

[node name="Enzymes" type="MarginContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EnzymeScroll" type="ScrollContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Enzymes"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EnzymePanel" type="VBoxContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Enzymes/EnzymeScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_conc")

[node name="Molecules" type="MarginContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MoleculeScroll" type="ScrollContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Molecules"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MoleculePanel" type="VBoxContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Molecules/MoleculeScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_conc")

[node name="Reactions" type="MarginContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ReactionScroll" type="ScrollContainer" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Reactions"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ReactionPanel" type="RichTextLabel" parent="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Reactions/ReactionScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Loading reactions..."

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer/VBox/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
theme_override_constants/separation = 5

[node name="ChartControls" type="HBoxContainer" parent="MarginContainer/VBox/MainContent/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AutoScaleCheck" type="CheckBox" parent="MarginContainer/VBox/MainContent/RightPanel/ChartControls"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Auto Scale"

[node name="Spacer1" type="Control" parent="MarginContainer/VBox/MainContent/RightPanel/ChartControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MinLabel" type="Label" parent="MarginContainer/VBox/MainContent/RightPanel/ChartControls"]
unique_name_in_owner = true
layout_mode = 2
text = "Min:"

[node name="MinSpinBox" type="SpinBox" parent="MarginContainer/VBox/MainContent/RightPanel/ChartControls"]
unique_name_in_owner = true
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1
value = 0.0
editable = false

[node name="MaxLabel" type="Label" parent="MarginContainer/VBox/MainContent/RightPanel/ChartControls"]
unique_name_in_owner = true
layout_mode = 2
text = "Max:"

[node name="MaxSpinBox" type="SpinBox" parent="MarginContainer/VBox/MainContent/RightPanel/ChartControls"]
unique_name_in_owner = true
layout_mode = 2
min_value = -1000.0
max_value = 10000.0
step = 0.1
value = 10.0
editable = false

[node name="Spacer2" type="Control" parent="MarginContainer/VBox/MainContent/RightPanel/ChartControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChartPanel" type="Panel" parent="MarginContainer/VBox/MainContent/RightPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_chart")

[connection signal="pressed" from="MarginContainer/VBox/TopBar/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/TopBar/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="value_changed" from="MarginContainer/VBox/TopBar/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="tab_changed" from="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs" to="." method="_on_tab_changed"]
[connection signal="concentration_changed" from="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Enzymes/EnzymeScroll/EnzymePanel" to="." method="_on_enzyme_concentration_changed"]
[connection signal="lock_changed" from="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Enzymes/EnzymeScroll/EnzymePanel" to="." method="_on_enzyme_lock_changed"]
[connection signal="concentration_changed" from="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Molecules/MoleculeScroll/MoleculePanel" to="." method="_on_molecule_concentration_changed"]
[connection signal="lock_changed" from="MarginContainer/VBox/MainContent/LeftPanel/LeftTabs/Molecules/MoleculeScroll/MoleculePanel" to="." method="_on_molecule_lock_changed"]
[connection signal="toggled" from="MarginContainer/VBox/MainContent/RightPanel/ChartControls/AutoScaleCheck" to="." method="_on_auto_scale_toggled"]
[connection signal="value_changed" from="MarginContainer/VBox/MainContent/RightPanel/ChartControls/MinSpinBox" to="." method="_on_scale_min_changed"]
[connection signal="value_changed" from="MarginContainer/VBox/MainContent/RightPanel/ChartControls/MaxSpinBox" to="." method="_on_scale_max_changed"]
